spring.datasource.url=jdbc:postgresql://localhost:5432/magicsquares
spring.datasource.username=postgres
spring.datasource.password=Caracal2Postgre

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop